<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Sx-vI-82n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="plE-J0-EyB">
            <objects>
                <navigationController id="0Sx-vI-82n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJz-D9-hL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2WB-Xp-Kg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZo-kk-cbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="133"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Pixabay4ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-F6-93M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waH-mk-wnj">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可能是：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-c0-G67">
                                        <rect key="frame" x="0.0" y="17" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可能性：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-iH-NX7">
                                        <rect key="frame" x="0.0" y="52.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Etd-c0-G67" firstAttribute="leading" secondItem="waH-mk-wnj" secondAttribute="leading" id="DKg-jh-KzC"/>
                                    <constraint firstAttribute="bottom" secondItem="NjY-iH-NX7" secondAttribute="bottom" constant="17" id="FTi-eG-jnS"/>
                                    <constraint firstAttribute="trailing" secondItem="Etd-c0-G67" secondAttribute="trailing" id="NUu-QY-L43"/>
                                    <constraint firstAttribute="height" constant="90" id="Pct-98-yLC"/>
                                    <constraint firstAttribute="trailing" secondItem="NjY-iH-NX7" secondAttribute="trailing" id="SGe-SM-vPJ"/>
                                    <constraint firstItem="Etd-c0-G67" firstAttribute="top" secondItem="waH-mk-wnj" secondAttribute="top" constant="17" id="jWn-dp-xTl"/>
                                    <constraint firstItem="NjY-iH-NX7" firstAttribute="leading" secondItem="waH-mk-wnj" secondAttribute="leading" id="r8G-xI-rTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ok7-F6-93M" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="71m-WQ-9b3"/>
                            <constraint firstItem="waH-mk-wnj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8Ys-JL-lXD"/>
                            <constraint firstItem="waH-mk-wnj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hlo-96-9lw"/>
                            <constraint firstItem="ok7-F6-93M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Jyg-6G-oMd"/>
                            <constraint firstItem="ok7-F6-93M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wrn-4q-eBE"/>
                            <constraint firstItem="waH-mk-wnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLs-fu-Wea"/>
                            <constraint firstItem="ok7-F6-93M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="q3E-FX-yin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7C-zy-fm4"/>
                    <connections>
                        <outlet property="classLabel" destination="Etd-c0-G67" id="FoU-c4-iBj"/>
                        <outlet property="imageView" destination="ok7-F6-93M" id="srQ-Uu-193"/>
                        <outlet property="labelView" destination="waH-mk-wnj" id="TiO-lv-jZr"/>
                        <outlet property="probLabel" destination="NjY-iH-NX7" id="HP3-km-496"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
